# risk-judge

./: README.md
risk_judeg_java/: HELP.md  pom.xml
risk_judeg_java/src/main/java/com/example/risk_judeg_java/: RiskJudegJavaApplication.java
risk_judeg_java/src/main/java/com/example/risk_judge_java/: RiskJudegJavaApplication.java
risk_judeg_java/src/main/resources/: application.yml
risk_judeg_java/src/test/java/com/example/risk_judeg_java/: RiskJudegJavaApplicationTests.java
risk_judge_java/src/main/resources/: application.properties  application.yml
risk_judge_java/src/test/java/com/example/risk_judge_java/: RiskJudegJavaApplicationTests.java
risk_judge_vue/: README.md  package-lock.json  package.json  vue.config.js
risk_judge_vue/src/: App.vue  main.js
risk_judge_vue/src/api/: api.js  interceptor.js
risk_judge_vue/src/components/: HelloWorld.vue
risk_judge_vue/src/router/: index.js
risk_judge_vue/src/store/: mutations.js  state.js  store.js
risk_judge_vue/src/views/: riskDetail.vue  riskListPage.vue
